version: '3.8'

services:
    simple-web-service-ex:
      image: justagoldeneye/simple-web-service
      build: .
      volumes:
        - ./text.log:/usr/src/app/text.log
      container_name: simple-web-service
